{
  "name": "Webvs",
  "version": "0.1.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "underscore": "~1.5.1",
    "stats.js": "*",
    "soundmanager2": "*",
    "seedrandom": "~2.3.1"
  }
}
